VITE_apiKey=AIzaSyDt8DMPVWQ4ft8_QRs7Pu-cVI69hyXft6s
VITE_authDomain=orders-12f2f.firebaseapp.com
VITE_projectId=orders-12f2f
VITE_storageBucket=orders-12f2f.appspot.com
VITE_messagingSenderId=694428211295
VITE_appId=1:694428211295:web:12ada5fd5bfd27232463ea
VITE_measurementId=G-VNJ3BYTRWX
VITE_server=http://localhost:8000
VITE_APP_NAME=ECHOmate